total 60
drwxr-xr-x 2 root root   312 Sep  4 06:28 .
drwxr-xr-x 6 root root   121 Sep  4 05:05 ..
-rwxr-xr-x 1 root root    32 Sep  4 05:19 0-hello_world
-rwxr--r-- 1 root root    28 Sep  4 05:23 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  4 05:29 2-hellofile
-rwxr--r-- 1 root root    39 Sep  4 06:16 3-twofiles
-rw-r--r-- 1 root root  4096 Sep  4 06:15 .3-twofiles.swo
-rw-r--r-- 1 root root 12288 Sep  4 06:15 .3-twofiles.swp
-rwxr--r-- 1 root root    35 Sep  4 06:20 4-lastlines
-rwxr--r-- 1 root root    35 Sep  4 06:23 5-firstlines
-rwxr--r-- 1 root root    40 Sep  4 06:25 6-third_line
-rwxr--r-- 1 root root    99 Sep  4 06:26 7-file
-rwxr--r-- 1 root root    36 Sep  4 06:28 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  4 06:27 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  4 06:28 ls_cwd_content
-rw-r--r-- 1 root root    42 Sep  4 05:07 README.md
